# 2024-11-otus-spring-nasibullin

./: .gitignore  README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/resources/: existing_questions.csv
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: AnswerCheckService.java  AnswerService.java  AnswerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/src/main/java/ru/otus/hw/: ApplicationRunner.java
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Application.java  ApplicationRunner.java
hw04-spring-shell/src/main/resources/: messages.properties  messages_ru_RU.properties
hw04-spring-shell/src/test/resources/: application.yml
hw05-spring-jdbc/: pom.xml
hw05-spring-jdbc/src/main/resources/: application.properties
hw05-spring-jdbc/src/test/java/ru/otus/hw/: Hw05SpringJdbcApplicationTests.java
hw06-spring-jpa/: pom.xml
hw07-spring-data-jpa/: pom.xml
hw07-spring-data-jpa/src/main/resources/: schema.sql
hw07-spring-data-jpa/src/test/resources/: application.yml
hw08-spring-mongodb/: pom.xml
hw08-spring-mongodb/src/main/resources/: application.yml
hw09-spring-mvc/: pom.xml
hw09-spring-mvc/src/main/java/ru/otus/hw/: SpringMVCApplication.java
hw09-spring-mvc/src/main/resources/: application.yml  suppressions.xml
hw09-spring-mvc/src/main/resources/templates/: authors.html  books.html  books_actions.html  books_detail.html  not_found.html
hw09-spring-mvc/src/test/resources/: application.yml
hw10-spring-ajax/: pom.xml
hw10-spring-ajax/src/main/java/ru/otus/hw/: SpringAjaxApplication.java
hw10-spring-ajax/src/main/java/ru/otus/hw/controllers/: BookController.java  GenreController.java
hw10-spring-ajax/src/main/java/ru/otus/hw/dto/: BookCreateDto.java  CommentCreateDto.java
hw10-spring-ajax/src/main/java/ru/otus/hw/rest/: BookRestController.java  GlobalExceptionHandler.java
hw10-spring-ajax/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw10-spring-ajax/src/main/java/ru/otus/hw/view/: AuthorViewController.java  GenreViewController.java
hw10-spring-ajax/src/main/resources/static/css/: styles.css
hw10-spring-ajax/src/main/resources/static/js/: authors.js  books.js
hw10-spring-ajax/src/main/resources/templates/: authors.html  books.html  books_actions.html  books_detail.html  genres.html
hw10-spring-ajax/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw10-spring-ajax/src/test/java/ru/otus/hw/rest/: BookRestControllerTest.java
hw11-spring-webflux/: pom.xml
hw11-spring-webflux/src/main/java/ru/otus/hw/: SpringWebFluxApplication.java
hw11-spring-webflux/src/main/resources/static/js/: books.js
hw11-spring-webflux/src/main/resources/templates/: books.html  genres.html
hw12-spring-security/: pom.xml
hw12-spring-security/src/main/java/ru/otus/hw/: SpringSecurityApplication.java
hw12-spring-security/src/main/resources/: application.yml
hw13-spring-authorization/: pom.xml
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/java/ru/otus/hw/: SpringBatchApplication.java
hw14-spring-batch/src/main/resources/: application.yml  drop-batch-tables.sql  schema.sql
hw14-spring-batch/src/test/resources/: application.yml  drop-batch-tables.sql  schema.sql
hw15-spring-integration/: pom.xml
hw15-spring-integration/src/main/java/ru/otus/hw/: SpringIntegrationApplication.java
hw16-spring-actuator/: pom.xml
hw16-spring-actuator/src/main/java/ru/otus/hw/: SpringActuatorApplication.java
hw16-spring-actuator/src/main/resources/: application.yml
hw16-spring-actuator/src/main/resources/static/js/: genres.js
hw16-spring-actuator/src/main/resources/templates/: authors.html  books.html  login.html
hw16-spring-actuator/src/test/resources/: application.yml
hw17-docker/: Dockerfile  docker-compose.yml  pom.xml
hw17-docker/src/main/java/ru/otus/hw/: SpringCloudApplication.java
hw17-docker/src/main/resources/: application.yml
hw18-spring-cloud/: pom.xml
hw18-spring-cloud/src/main/java/ru/otus/hw/: SpringActuatorApplication.java
hw18-spring-cloud/src/main/java/ru/otus/hw/config/: CloudConfig.java
hw18-spring-cloud/src/main/java/ru/otus/hw/dto/: BookDto.java  ErrorDto.java
hw18-spring-cloud/src/main/java/ru/otus/hw/mappers/: CommentMapper.java  GenreMapper.java
hw18-spring-cloud/src/main/java/ru/otus/hw/models/: Book.java
hw18-spring-cloud/src/main/java/ru/otus/hw/mongock/listeners/: MongoBookCascadeDeleteEventListener.java
hw18-spring-cloud/src/main/java/ru/otus/hw/rest/: AuthorRestController.java  BookRestController.java  GenreRestController.java
hw18-spring-cloud/src/main/java/ru/otus/hw/security/: UserRole.java
hw18-spring-cloud/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw18-spring-cloud/src/main/java/ru/otus/hw/view/: AuthorViewController.java  BookViewController.java  GenreViewController.java  LoginController.java
hw18-spring-cloud/src/main/resources/: application.yml
hw18-spring-cloud/src/main/resources/static/css/: styles.css
hw18-spring-cloud/src/main/resources/templates/: server_error.html
hw18-spring-cloud/src/test/java/ru/otus/hw/mongock/testchangelog/: InitTestChangelog.java
hw18-spring-cloud/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java
hw18-spring-cloud/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BookServiceImplTest.java
(+207 files in other folders)
